# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.base.url = https://www.seleniumeasy.com/test/
language.english=VIE
dev.username=liennguyen2811@gmail.com
dev.password=@NANA2811

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

#headless.mode=true
serenity.extension.packages=org.fpt.automation.seleniumeasy.capabilitiesfirefox

# Root package for any JUnit acceptance tests
serenity.test.root=org.fpt.automation.features
serenity.data.dir = testdata

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

