environments {
    default {
        webdriver.base.url = "https://www.seleniumeasy.com/test/"
    }
    dev {
        webdriver.base.url = "https://tiki.vn/"
    }
    staging {
        webdriver.base.url = "http://staging.myapp.myorg.com"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
}